[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/trees/TreeSmallGreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/trees/TreeSmallOrange.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/grass.png" type="Texture" id=5]

[node name="World_Main" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundGrass" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 96, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Bush" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 40, 40 )

[node name="Bush2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 16, 24 )

[node name="Bush3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 80, 24 )

[node name="TreeSmallGreen" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 168, 64 )

[node name="TreeSmallOrange" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 40, 120 )

[node name="TreeSmallOrange2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 184, 128 )
